In [ ]:
#!/usr/bin/env python

# make sure to install these packages before running:
#pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.sfgov.org", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.sfgov.org,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("ab4h-6ztd", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

In [ ]:
!pip install matplotlib

In [37]:
import numpy as np
import matplotlib.pyplot as plt

In [4]:
dontParkSF = results_df

In [15]:
dontParkSF['fine_amount'] = [float(x) for x in dontParkSF['fine_amount']]

In [18]:
dontParkSF[dontParkSF['fine_amount'] >= 100].head(5)

,citation_number,citation_issued_datetime,violation,violation_desc,citation_location,vehicle_plate_state,vehicle_plate,fine_amount,date_added,the_geom,:@computed_region_jwn9_ihcz,:@computed_region_6qbp_sg9q,:@computed_region_qgnn_b9vv,:@computed_region_26cr_cadq,:@computed_region_ajp5_b2md
41,842288845,2014-06-07T14:19:00.000,V22500F,ON SIDEWLK,408 SOMERSET ST,CA,4FJY956,110.0,2018-08-06T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
42,1003702114,2016-04-25T13:10:00.000,TRC7.2.44A,ON ST LST,617 2ND ST,CA,5ARU718,875.0,2020-09-15T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
43,1006337861,2022-04-03T14:00:00.000,TRC7.2.42,RESTRICTED,1000 TURK STREET,CA,8JYA770,108.0,2022-04-30T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN
51,770187143,2009-09-01T23:41:00.000,V22500F,ON SIDEWLK,3347 21ST ST,GA,AYY8672,103.0,2009-09-01T00:00:00.000,"{'type': 'Point', 'coordinates': [-122.4221780...",52,52,3,5,20
82,PD20182573,2009-10-27T05:10:00.000,V5200A,PLT F/R,2135 BRYANT ST.,CA,5NKK298,103.0,2009-10-27T00:00:00.000,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
dontParkSF.groupby('violation').sum('fine_amount').head(3)

           fine_amount
violation
GO1.H.2           50.0
GO1.H.3           30.0
NO VIOL            0.0

In [65]:
dontParkSF.groupby('vehicle_plate').sum('fine_amount'
).sort_values('fine_amount', ascending= False).head(5)

               fine_amount
vehicle_plate
5ARU718              875.0
6APR817              303.0
GYZ432               303.0
5BDA370              253.0
5ZIM710              253.0

In [66]:
dontParkSF.groupby('vehicle_plate').count(
).sort_values('fine_amount', ascending= False).head(4)

,citation_number,citation_issued_datetime,violation,violation_desc,citation_location,vehicle_plate_state,fine_amount,date_added,the_geom,:@computed_region_jwn9_ihcz,:@computed_region_6qbp_sg9q,:@computed_region_qgnn_b9vv,:@computed_region_26cr_cadq,:@computed_region_ajp5_b2md
vehicle_plate,,,,,,,,,,,,,,
5B75822,3,3,3,3,3,3,3,3,3,3,3,3,3,3
4ZYC232,2,2,2,2,2,2,2,2,2,2,2,2,2,2
5SJF457,2,2,2,2,2,2,2,2,0,0,0,0,0,0
3NIN864,2,2,2,2,2,2,2,2,2,2,2,2,2,2

In [62]:
dontParkSF[dontParkSF['vehicle_plate'] == '5B75822']

,citation_number,citation_issued_datetime,violation,violation_desc,citation_location,vehicle_plate_state,vehicle_plate,fine_amount,date_added,the_geom,:@computed_region_jwn9_ihcz,:@computed_region_6qbp_sg9q,:@computed_region_qgnn_b9vv,:@computed_region_26cr_cadq,:@computed_region_ajp5_b2md
110,773054041,2009-10-29T10:25:00.000,V22500F,ON SIDEWLK,685 MARKET ST,CA,5B75822,103.0,2009-10-29T00:00:00.000,"{'type': 'Point', 'coordinates': [-122.4025210...",32,32,6,10,8
244,770516202,2009-09-01T11:46:00.000,T202.1,PRK MTR #1,27 NEW MONTGOMERY ST,CA,5B75822,63.0,2009-09-01T00:00:00.000,"{'type': 'Point', 'coordinates': [-122.4016062...",108,108,6,10,8
265,770924265,2009-09-11T11:45:00.000,T32A.1,TWAWY ZN#1,98 01ST ST,CA,5B75822,73.0,2009-09-11T00:00:00.000,"{'type': 'Point', 'coordinates': [-122.4196399...",21,21,4,10,36

In [58]:
### Ok so we gotta figure out how to get each ticket a coordinate!
coordinates = []
for i in range(len(dontParkSF)):
    if dontParkSF['the_geom'][i].get('coordinates').isna():
        coordinates.append([0,0])
    coordinates.append(dontParkSF['the_geom'][i].get('coordinates'))

AttributeError: 'list' object has no attribute 'isna'